# The train/test net protocol buffer definition
net: "examples/cifar10/bndrop_cifar10_quick_train_test.prototxt"
test_iter: 100
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.002
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 20000
snapshot_prefix: "examples/cifar10/bndrop_cifar10_quick"
# solver mode: CPU or GPU
solver_mode: GPU
