net: "examples/cifar10/train_bn.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
#lr_policy: "fixed"
#lr_policy: "step"
#stepsize: 5000
gamma: 0.1
lr_policy: "multistep"
stepvalue: 10000
stepvalue: 15000
stepvalue: 20000
# The maximum number of iterations
max_iter:  25000
# Display every 100 iterations
display: 100
# snapshot intermediate results
snapshot: 50000
snapshot_format: HDF5
snapshot_prefix: "examples/cifar10/cifar10_bn"
# solver mode: CPU or GPU
solver_mode: GPU
